<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mus.ruler.MainActivity">

    <TextView
        android:id="@+id/scale_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />

    <com.mus.ruler.ruler.CustomView
        android:layout_below="@+id/scale_tv"
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

</RelativeLayout>
